# bsf-accounts-service

./: README.md  pom.xml
src/main/java/com/bsf/services/accountsservice/: BsfAccountsServiceApplication.java
src/main/java/com/bsf/services/accountsservice/api/: AccountApi.java  TransferApi.java
src/main/java/com/bsf/services/accountsservice/api/bo/: AccountData.java  TransferRequest.java
src/main/java/com/bsf/services/accountsservice/base/entity/: Auditable.java
src/main/java/com/bsf/services/accountsservice/config/: JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/com/bsf/services/accountsservice/exception/: RestError.java  RestException.java  ServiceError.java  ServiceErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/bsf/services/accountsservice/facades/: AccountFacade.java  TransferFacade.java
src/main/java/com/bsf/services/accountsservice/model/: Account.java  Transaction.java
src/main/java/com/bsf/services/accountsservice/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bsf/services/accountsservice/utils/: ResponseUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bsf/services/accountsservice/: BsfAccountsServiceApplicationTests.java
src/test/java/com/bsf/services/accountsservice/api/: AccountApiTest.java  TransferApiTest.java
src/test/java/com/bsf/services/accountsservice/facades/: AccountFacadeTest.java  TransferFacadeTest.java
